# central-package-management

centralized/: Directory.Packages.props
centralized/CustomerAPI/: CustomerAPI.csproj  CustomerAPI.http
centralized/CustomerAPI/Properties/: launchSettings.json
centralized/ProductAPI/: ProductAPI.csproj  ProductAPI.http
centralized/ProductAPI/Properties/: launchSettings.json
centralized/WebUI/: Program.cs  WebUI.csproj
individual/: distributed.sln
individual/CustomerAPI/: CustomerAPI.csproj
individual/ProductAPI/: ProductAPI.csproj
individual/WebUI/: WebUI.csproj
individual/WebUI/Properties/: launchSettings.json
