<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Azure.AI.OpenAI" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="EntityFramework" />
		<PackageReference Include="MarkDig" />
		<PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>
  
</Project>
